<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a_conference call</title>

    <style>
        #web-wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #left-container {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left-top {
            /* margin-left: 186px; */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #left-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #setting {
            margin-top: 36px;
        }
    </style>
</head>

<body>
    <div id="web-wrapper">
        <div id="container">
            <div id="left-container">
                <div id="left-top">
                    <img class="item" src="/img/logo.png" alt="">
                    <img class="item" src="/img/home.png" alt="">
                    <img class="item" src="/img/chatting.png" alt="">
                    <img class="item" src="/img/calender.png" alt="">
                    <img class="item" src="/img/cam.png" alt="">
                    <img class="item" src="/img/user.png" alt="">
                </div>
                <div id="left-bottom">
                    <img src="/img/avatar.png" width="40" alt="">
                    <img id="setting" src="/img/setting.png" width="40" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>